<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RepositoryUrl>https://github.com/LBHackney-IT/lbh-core</RepositoryUrl>
    <Authors>London Borough of Hackney Council</Authors>
    <Company>London Borough of Hackney Council</Company>
    <Copyright>2021</Copyright>
    <Description>Common library that extends the default Microsoft logging infrastructure for use in LBH Web API services.</Description>
    <NoWarn>S1066;S4457</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.0" />
     <PackageReference Include="AspectInjector" Version="2.5.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	 <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="2.2.0" />
  </ItemGroup>

</Project>
