<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RepositoryUrl>https://github.com/LBHackney-IT/lbh-core</RepositoryUrl>
    <Authors>London Borough of Hackney Council</Authors>
    <Company>London Borough of Hackney Council</Company>
    <Copyright>2021</Copyright>
    <Description>Common library to support usage of the AWS DynamoDB SDK in LBH Web API services.</Description>
    <NoWarn>S1066;S4457</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.21" />
	 <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
	 <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.7" />
	 <PackageReference Include="System.Text.Json" Version="6.0.0" />
	 <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.5" />
	 <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
  </ItemGroup>

</Project>
