<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RepositoryUrl>https://github.com/LBHackney-IT/lbh-core</RepositoryUrl>
    <Authors>London Borough of Hackney Council</Authors>
    <Company>London Borough of Hackney Council</Company>
    <Copyright>2021</Copyright>
    <Description>Common library providing functionality to retrieve a JWT token from a HTTP request. Used in LBH Web API services.</Description>
    <NoWarn>S1066;S4457</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	 <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
	 <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

</Project>
