<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RepositoryUrl>https://github.com/LBHackney-IT/lbh-core</RepositoryUrl>
	<Authors>London Borough of Hackney Council</Authors>
	<Company>London Borough of Hackney Council</Company>
	<Copyright>2021</Copyright>
	<Description>Common library providing functionality to validates that provided in request JWT token contains correct Google Group. Used in LBH Web API services.</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hackney.Core.JWT\Hackney.Core.JWT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
