<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RepositoryUrl>https://github.com/LBHackney-IT/lbh-core</RepositoryUrl>
	<Authors>London Borough of Hackney Council</Authors>
	<Company>London Borough of Hackney Council</Company>
	<Copyright>2021</Copyright>
	<Description>This library provides functionality to validate that a request's JWT token contains the correct Google Group(s) to allow access to an API or endpoint.</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hackney.Core.JWT" Version="1.72.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
