<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/LBHackney-IT/lbh-core</RepositoryUrl>
		<Authors>London Borough of Hackney Council</Authors>
		<Company>London Borough of Hackney Council</Company>
		<Copyright>2021</Copyright>
		<Description>Common library to support usage of common string functions Web API services.</Description>
		<NoWarn>S1066;S4457</NoWarn>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>


</Project>
