<Project Sdk="Microsoft.NET.Sdk">
 
 <PropertyGroup>
   <TargetFramework>netstandard2.1</TargetFramework>
   <RepositoryUrl>https://github.com/LBHackney-IT/lbh-core</RepositoryUrl>
   <Authors>London Borough of Hackney Council</Authors>
   <Company>London Borough of Hackney Council</Company>
   <Copyright>2021</Copyright>
   <Description>Test Helpers for HackIT projects using DynamoDB</Description>
   <NoWarn>S1066;S4457</NoWarn>
   <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
 </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Hackney.Core.DynamoDb" Version="1.30.0" />
  </ItemGroup>
	
</Project>
