<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
	  <NoWarn>CA1303;CA1305;CA1001;CA1062;CA1307</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.0" />
   <PackageReference Include="AspectInjector" Version="2.5.0" />
	 <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.21" />
	 <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
	 <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.7" />
	 <PackageReference Include="FluentValidation" Version="10.1.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	 <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.5" />
	 <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="2.2.0" />
	 <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
	 <PackageReference Include="System.CodeDom" Version="5.0.0" />
	 <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
	 <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

</Project>
