<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/LBHackney-IT/lbh-core</RepositoryUrl>
		<Authors>London Borough of Hackney Council</Authors>
		<Company>London Borough of Hackney Council</Company>
		<Copyright>2021</Copyright>
		<Description>Common library to support usage of Elastic Search functions in Web API services.</Description>
		<NoWarn>S1066;S4457;CA1031</NoWarn>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	 <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	 <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.5" />
	 <PackageReference Include="NEST" Version="7.11.1" />
	</ItemGroup>
</Project>