<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RepositoryUrl>https://github.com/LBHackney-IT/lbh-core</RepositoryUrl>
    <Version>1.0.6</Version>
    <Authors>Hackney London Borough Council</Authors>
    <Company>Hackney London Borough Council</Company>
    <Copyright>2021</Copyright>
    <Description>Common library providing functionality to support the development of LBH Web Api services.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.1.0" />
     <PackageReference Include="AspectInjector" Version="2.5.0" />
	 <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.17" />
	 <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
	 <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
	 <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	 <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
	 <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="2.2.0" />
	 <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
