<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RepositoryUrl>https://github.com/LBHackney-IT/lbh-core</RepositoryUrl>
    <Version>1.0.22</Version>
    <Authors>Hackney London Borough Council</Authors>
    <Company>Hackney London Borough Council</Company>
    <Copyright>2021</Copyright>
    <Description>Common library providing functionality to support the development of LBH Web Api services.</Description>
    <NoWarn>S1066;S4457</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
